<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Nxg-9v-jCQ">
            <objects>
                <tableViewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Qb-lO-mDk" customClass="DetailViewController" customModule="GIPHYClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k1B-gO-cOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gifCell" rowHeight="373" id="4TW-O0-BRY" customClass="GifCell" customModule="GIPHYClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="373"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4TW-O0-BRY" id="XSj-TV-OBB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="373"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LFj-Sl-txp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="373"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LFj-Sl-txp" firstAttribute="top" secondItem="XSj-TV-OBB" secondAttribute="top" id="0Ei-ta-NZs"/>
                                        <constraint firstAttribute="trailing" secondItem="LFj-Sl-txp" secondAttribute="trailing" id="4fx-zG-xgO"/>
                                        <constraint firstItem="LFj-Sl-txp" firstAttribute="centerY" secondItem="XSj-TV-OBB" secondAttribute="centerY" id="JsA-o9-frg"/>
                                        <constraint firstItem="LFj-Sl-txp" firstAttribute="leading" secondItem="XSj-TV-OBB" secondAttribute="leading" id="WEk-tP-0JG"/>
                                        <constraint firstAttribute="bottom" secondItem="LFj-Sl-txp" secondAttribute="bottom" id="bWM-aj-VUg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gifView" destination="LFj-Sl-txp" id="w45-DE-q5X"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="80" id="98S-Sh-au1" customClass="UserCell" customModule="GIPHYClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="397.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98S-Sh-au1" id="nAw-CS-QPl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dyy-n1-BJL">
                                            <rect key="frame" x="15" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4tZ-Nh-dsa"/>
                                                <constraint firstAttribute="width" secondItem="dyy-n1-BJL" secondAttribute="height" multiplier="1:1" id="XYI-bD-biW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdE-wZ-lfQ">
                                            <rect key="frame" x="80" y="29.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGL-Cn-KbX">
                                            <rect key="frame" x="359" y="25" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="cXY-Ea-Cbs"/>
                                                <constraint firstAttribute="width" secondItem="iGL-Cn-KbX" secondAttribute="height" multiplier="1:1" id="gq9-Sr-QlY"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <state key="normal" image="heart" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                            </state>
                                            <connections>
                                                <action selector="TapFavorite:" destination="98S-Sh-au1" eventType="touchUpInside" id="Qyj-ev-fMJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tdE-wZ-lfQ" firstAttribute="centerY" secondItem="dyy-n1-BJL" secondAttribute="centerY" id="WV9-Ja-IQF"/>
                                        <constraint firstItem="iGL-Cn-KbX" firstAttribute="centerY" secondItem="dyy-n1-BJL" secondAttribute="centerY" id="Wz0-3y-0n5"/>
                                        <constraint firstItem="dyy-n1-BJL" firstAttribute="top" secondItem="nAw-CS-QPl" secondAttribute="top" constant="15" id="Xrx-6x-BWg"/>
                                        <constraint firstItem="dyy-n1-BJL" firstAttribute="leading" secondItem="nAw-CS-QPl" secondAttribute="leading" constant="15" id="f2t-iH-DEQ"/>
                                        <constraint firstItem="iGL-Cn-KbX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tdE-wZ-lfQ" secondAttribute="trailing" constant="10" id="mD3-IP-ZiC"/>
                                        <constraint firstItem="tdE-wZ-lfQ" firstAttribute="leading" secondItem="dyy-n1-BJL" secondAttribute="trailing" constant="15" id="rj4-hg-81N"/>
                                        <constraint firstAttribute="bottom" secondItem="dyy-n1-BJL" secondAttribute="bottom" constant="15" id="wnA-3m-zOt"/>
                                        <constraint firstAttribute="trailing" secondItem="iGL-Cn-KbX" secondAttribute="trailing" constant="25" id="z5n-Qo-HDa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatorImg" destination="dyy-n1-BJL" id="GQY-mu-4Ej"/>
                                    <outlet property="favorite" destination="iGL-Cn-KbX" id="kMl-Yg-d13"/>
                                    <outlet property="name" destination="tdE-wZ-lfQ" id="uN5-Lh-xVD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Qb-lO-mDk" id="LIm-GQ-SFH"/>
                            <outlet property="delegate" destination="5Qb-lO-mDk" id="pJS-cE-Cs4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="k1B-gO-cOg" id="1jk-10-tBa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAW-PE-ua2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
